### ISSUE TITLE
Freshly build app crashes an launch on macOS 13.4.1 (22F770820d) on Apple M1

### ISSUE THREAD

**Issue by valeriyvan** [ArduPilot/apm_planner#1292]
In seems SDL2's code signature is invalid.
Might be connected to #1291.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               apmplanner2 [50571]
Path:                  /Applications/apmplanner2.app/Contents/MacOS/apmplanner2
Identifier:            org.ardupilot.apmplanner2
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [50555]
Responsible:           Terminal [630]
User ID:               501

Date/Time:             2023-07-14 16:58:48.1122 +0300
OS Version:            macOS 13.4.1 (22F770820d)
Report Version:        12
Anonymous UUID:        2876CEAF-790C-150B-529E-F26E28705789

Sleep/Wake UUID:       B4C30901-1BBC-4590-8224-374CD4690286

Time Awake Since Boot: 36000 seconds
Time Since Wake:       5031 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @executable_path/../Frameworks/SDL2.framework/Versions/A/SDL2
Referenced from: <EF9FFD08-5C39-319E-A14F-CB9BB9436BD0> /Applications/apmplanner2.app/Contents/MacOS/apmplanner2
Reason: tried: '/Applications/apmplanner2.app/Contents/Frameworks/SDL2.framework/Versions/A/SDL2' (code signature invalid in <5A2A6C17-8E90-3F32-B652-0182EF06171D> '/Applications/apmplanner2.app/Contents/Frameworks/SDL2.framework/Versions/A/SDL2' (errno=1) sliceOffset=0x001A0000, codeBlobOffset=0x00161470, codeBlobSize=0x000090B0), '/Library/Frameworks/SDL2.framework/Versions/A/SDL2' (no such file), '/System/Library/Frameworks/SDL2.framework/Versions/A/SDL2' (no such file, not in dyld cache)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x1a6cc9118 __abort_with_payload + 8
1   dyld                          	       0x1a6cd4d7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x1a6cd4db0 abort_with_payload + 16
3   dyld                          	       0x1a6c608a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x1a6c5d590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
5   dyld                          	       0x1a6c5be18 start + 1964


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016d292460   x3: 0x000000000000008b
    x4: 0x000000016d292060   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000b80
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000035  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x00000001a6c5935c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016d292060  x21: 0x000000000000008b  x22: 0x000000016d292460  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x000000020247d100  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016d292030   lr: 0x00000001a6cd4d7c
    sp: 0x000000016d291ff0   pc: 0x00000001a6cc9118 cpsr: 0x00001000
   far: 0x0000000103974000  esr: 0x56000080  Address size fault

Binary Images:
       0x102b6c000 -        0x1035bbfff org.ardupilot.apmplanner2 (*) <ef9ffd08-5c39-319e-a14f-cb9bb9436bd0> /Applications/apmplanner2.app/Contents/MacOS/apmplanner2
       0x1a6c56000 -        0x1a6ce4553 dyld (*) <2237410f-d39c-30ce-9a94-13aacb66b766> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=814.7M resident=0K(0%) swapped_out_or_unallocated=814.7M(100%)
Writable regions: Total=8496K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8496K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                             267K        3 
__DATA_CONST                      1302K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       803.8M        2 
__TEXT                            10.9M        2 
dyld private memory                272K        2 
===========                     =======  ======= 
TOTAL                            880.5M       15 



-----------
Full Report
-----------

{"app_name":"apmplanner2","timestamp":"2023-07-14 16:58:48.00 +0300","app_version":"","slice_uuid":"ef9ffd08-5c39-319e-a14f-cb9bb9436bd0","build_version":"","platform":1,"bundleID":"org.ardupilot.apmplanner2","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.4.1 (22F770820d)","roots_installed":0,"name":"apmplanner2","incident_id":"97EB66AC-1D6F-4585-851F-42F79FEBCCF1"}
{
  "uptime" : 36000,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 643,
  "osVersion" : {
    "train" : "macOS 13.4.1",
    "build" : "22F770820d",
    "releaseType" : "User"
  },
  "captureTime" : "2023-07-14 16:58:48.1122 +0300",
  "incident" : "97EB66AC-1D6F-4585-851F-42F79FEBCCF1",
  "pid" : 50571,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-07-14 16:58:47.9888 +0300",
  "procStartAbsTime" : 871977350197,
  "procExitAbsTime" : 871980307997,
  "procName" : "apmplanner2",
  "procPath" : "\/Applications\/apmplanner2.app\/Contents\/MacOS\/apmplanner2",
  "bundleInfo" : {"CFBundleIdentifier":"org.ardupilot.apmplanner2"},
  "storeInfo" : {"deviceIdentifierForVendor":"A3335DA2-A5F0-5BEE-AC9D-9A01DE05C517","thirdParty":true},
  "parentProc" : "zsh",
  "parentPid" : 50555,
  "coalitionName" : "com.apple.Terminal",
  "crashReporterKey" : "2876CEAF-790C-150B-529E-F26E28705789",
  "responsiblePid" : 630,
  "responsibleProc" : "Terminal",
  "codeSigningID" : "apmplanner2",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 5031,
  "sleepWakeUUID" : "B4C30901-1BBC-4590-8224-374CD4690286",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @executable_path\/..\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2","Referenced from: <EF9FFD08-5C39-319E-A14F-CB9BB9436BD0> \/Applications\/apmplanner2.app\/Contents\/MacOS\/apmplanner2","Reason: tried: '\/Applications\/apmplanner2.app\/Contents\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2' (code signature invalid in <5A2A6C17-8E90-3F32-B652-0182EF06171D> '\/Applications\/apmplanner2.app\/Contents\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2' (errno=1) sliceOffset=0x001A0000, codeBlobOffset=0x00161470, codeBlobSize=0x000090B0), '\/Library\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2' (no such file), '\/System\/Library\/Frameworks\/SDL2.framework\/Versions\/A\/SDL2' (no such file, not in dyld cache)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":675840,"threadState":{"x":[{"value":6},{"value":1},{"value":6126380128},{"value":139},{"value":6126379104},{"value":0},{"value":0},{"value":2944},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":53},{"value":4},{"value":32768},{"value":521},{"value":7092933468,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6126379104},{"value":139},{"value":6126380128},{"value":1},{"value":6},{"value":8628195584,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7093439868},"cpsr":{"value":4096},"fp":{"value":6126379056},"sp":{"value":6126378992},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7093391640,"matchesCrashFrame":1},"far":{"value":4355211264}},"frames":[{"imageOffset":471320,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":519548,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":519600,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":43176,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":1},{"imageOffset":30096,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4184,"imageIndex":1},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340498432,
    "CFBundleIdentifier" : "org.ardupilot.apmplanner2",
    "size" : 10813440,
    "uuid" : "ef9ffd08-5c39-319e-a14f-cb9bb9436bd0",
    "path" : "\/Applications\/apmplanner2.app\/Contents\/MacOS\/apmplanner2",
    "name" : "apmplanner2"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7092920320,
    "size" : 582996,
    "uuid" : "2237410f-d39c-30ce-9a94-13aacb66b766",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 7092256768,
  "size" : 3551657984,
  "uuid" : "f5b60d87-3ee7-3c74-8415-517f8103a187"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=814.7M resident=0K(0%) swapped_out_or_unallocated=814.7M(100%)\nWritable regions: Total=8496K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8496K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                             267K        3 \n__DATA_CONST                      1302K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       803.8M        2 \n__TEXT                            10.9M        2 \ndyld private memory                272K        2 \n===========                     =======  ======= \nTOTAL                            880.5M       15 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "36d778bcdcec2e1f0858598dfda75c2a021da472",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63582c5f8a53461413999550",
      "factorPackIds" : {

      },
      "deploymentId" : 240000002
    },
    {
      "rolloutId" : "62c73fd17cce0d1b0bcb8a02",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "648719632dccf40610e755fa"
      },
      "deploymentId" : 240000134
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "c28e4ee6-1b08-4f90-8e05-2809e78310a3",
      "experimentId" : "6317d2003d24842ff850182a",
      "deploymentId" : 400000013
    }
  ]
}
}

```

**Comment by Arne-W** [comment]
@Iragne Could you please look??

**Comment by Iragne** [comment]
I'm looking at it

**Comment by Iragne** [comment]
@Arne-W and @valeriyvan  a pr is arriving correcting the issue associated to .gitignore 
@valeriyvan to make sure you will compile properly the app you need to do the following 
make distclean 
qmake -spec macx-clang apm_planner.pro
make -j8        
You will have a fresh new env and the framework will be added into the app.
if you don't do it you will keep to have the error at the start

**Comment by Iragne** [comment]
here the PR https://github.com/ArduPilot/apm_planner/pull/1293
